# GmailService

./: .gitignore  README.md  pom.xml
src/main/java/enums/: GmailUsers.java
src/main/java/services/: GmailService.java  MailService.java
src/main/resources/: log4j2.xml
